SERVICE_PORT=5000
SERVICE_HOST=0.0.0.0
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=local
DB_NAME=postgres
JWT_KEY=secret
JWT_ACCESS_TOKEN_EXPIRES_SECONDS=90000
JWT_REFRESH_TOKEN_EXPIRES_SECONDS=2592000
